# 
# Generated by Sweet Home 3D - ven. févr. 02 12:48:24 CET 2024
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl Handrail_landing
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Loft_RDC_Handrail_landing.png

newmtl Baluster_top_left
illum 2
Ka 0.68 0.68 0.68
Kd 0.68 0.68 0.68
Ks 0.5 0.5 0.5
Ns 80.0

newmtl Stringer
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Loft_RDC_Handrail_landing.png

newmtl Baluster_top_right
illum 2
Ka 0.68 0.68 0.68
Kd 0.68 0.68 0.68
Ks 0.5 0.5 0.5
Ns 80.0

newmtl Baluster_bottom_left
illum 2
Ka 0.68 0.68 0.68
Kd 0.68 0.68 0.68
Ks 0.5 0.5 0.5
Ns 80.0

newmtl Handrail_bottom_right
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Loft_RDC_Handrail_landing.png

newmtl Baluster_bottom_right
illum 2
Ka 0.68 0.68 0.68
Kd 0.68 0.68 0.68
Ks 0.5 0.5 0.5
Ns 80.0

newmtl Baluster_landing
illum 2
Ka 0.68 0.68 0.68
Kd 0.68 0.68 0.68
Ks 0.5 0.5 0.5
Ns 80.0

newmtl Tread
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Loft_RDC_Handrail_landing.png

newmtl Handrail_bottom_left
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Loft_RDC_Handrail_landing.png

newmtl Handrail_landing_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Loft_RDC_Handrail_landing.png

newmtl Baluster_landing_2
illum 2
Ka 0.68 0.68 0.68
Kd 0.68 0.68 0.68
Ks 0.5 0.5 0.5
Ns 80.0

newmtl Handrail_top_left
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Loft_RDC_Handrail_landing.png

newmtl Handrail_top_right
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Loft_RDC_Handrail_landing.png

newmtl bone
illum 2
Ka 0.3061 0.1654 0.065
Kd 0.9 0.7626 0.4261
Ks 0.8939 0.7609 0.5509
Ns 128.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl white_frame_216
illum 2
Ka 0.0627451 0.039215688 0.0
Kd 0.0627451 0.039215688 0.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl yellowbrt_sweethome3d_opening_on_hinge_1_handleOut_12_220
illum 2
Ka 0.0627451 0.039215688 0.0
Kd 0.0627451 0.039215688 0.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl 1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd Loft_RDC_1.jpeg

newmtl podush_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd Loft_RDC_1.jpeg

newmtl 2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd Loft_RDC_1.jpeg

newmtl 6
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd Loft_RDC_1.jpeg

newmtl Seat
illum 2
Ka 0.2 0.2 0.2
Kd 0.8862745 0.8862745 0.8862745
Ks 0.2421875 0.2421875 0.2421875
Ns 32.0

newmtl Toilet
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.3828125 0.3828125 0.3828125
Ns 48.0

newmtl Water
illum 3
Ka 0.2 0.2 0.2
Kd 0.4862745 0.6431373 0.7294118
Ks 0.828125 0.828125 0.828125
Ns 106.0
Ni 1.0
d 0.5

newmtl Flush
illum 2
Ka 0.6 0.6392157 0.6666667
Kd 0.6 0.6392157 0.6666667
Ks 1.0 1.0 1.0
Ns 128.0

newmtl 263
illum 1
Ka 0.0 0.0 0.0
Kd 0.177888 0.177888 0.177888
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 269
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Loft_RDC_269.jpeg

newmtl 270
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Loft_RDC_269.jpeg

newmtl 272
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Loft_RDC_269.jpeg

newmtl white_Cube_274
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.03252 0.03252 0.03252
Ns 1.0
Ni 1.0
map_Kd Loft_RDC_269.jpeg

newmtl Cube_140_275
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Loft_RDC_269.jpeg

newmtl Chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.48 0.4
Ks 2.0 2.0 2.0
Ns 128.0
Ni 1.0

newmtl Aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 0.705217 0.705217 0.705217
Ns 105.882355
Ni 1.0

newmtl Pyrex
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
d 0.19999999

newmtl Black_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.998385 0.998385 0.998385
Ns 128.0
Ni 1.0

newmtl Black_paint
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.881118 0.881118 0.881118
Ns 128.0
Ni 1.0

newmtl vidro
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.56 0.56
Ks 0.881118 0.881118 0.881118
Ns 128.0
Ni 1.0
d 0.3

newmtl forno
illum 2
Ka 0.0 0.0 0.0
Kd 0.132417 0.149841 0.226504
Ks 1.031544 1.031544 1.031544
Ns 96.07843
Ni 1.0

newmtl cinza
illum 2
Ka 0.0 0.0 0.0
Kd 0.445302 0.478117 0.422899
Ks 1.031544 1.031544 1.031544
Ns 96.07843
Ni 1.0

newmtl vidro_black
illum 2
Ka 0.0 0.0 0.0
Kd 0.015686 0.015686 0.015686
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl verde_led
illum 2
Ka 0.0 0.0 0.0
Kd 0.41978 0.716027 0.054409
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl inox
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 2.0 2.0 2.0
Ns 128.0
Ni 1.0

newmtl p_fosco
illum 2
Ka 0.0 0.0 0.0
Kd 0.232157 0.232157 0.232157
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl cromo
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.824313
Ks 1.383293 1.383293 1.472815
Ns 128.0
Ni 1.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl 321
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 100.0
Ni 1.0

newmtl 322
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 328
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd Loft_RDC_328.jpeg

newmtl 331
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 334
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd Loft_RDC_334.jpeg

newmtl Loft03_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.078125 0.078125 0.078125
Ns 10.0
map_Kd Loft_RDC_1.jpeg

newmtl ChamferBox07_7
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.078125 0.078125 0.078125
Ns 10.0
map_Kd Loft_RDC_1.jpeg

newmtl white_Mesh1_1_399
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.33 0.33 0.33
Ns 64.0

newmtl grey_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.02365 0.02365 0.02365
Ks 0.02365 0.02365 0.02365
Ns 50.0
Ni 1.0

newmtl chrome_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.75 0.75 0.75
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl white_glossy_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl screen
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl FrontColor
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.33 0.33 0.33
Ns 64.0

newmtl Metal_Silver
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.33 0.33 0.33
Ns 64.0
map_Kd Loft_RDC_Metal_Silver.jpeg

newmtl M_0117_GhostWhite
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 64.0

newmtl Line28_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.296875 0.296875 0.296875
Ns 38.0

newmtl xout
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.0

newmtl Frame
illum 2
Ka 0.2 0.2 0.2
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ns 32.0

newmtl Hinge
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.0

newmtl Handle
illum 2
Ka 0.2 0.2 0.2
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ns 32.0

newmtl Hingeclamps
illum 2
Ka 0.2 0.2 0.2
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ns 32.0

newmtl Glass_door
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.4 0.4 0.4
Ns 58.0
Ni 1.5
d 0.7
map_Kd Loft_RDC_Glass_door.png
